@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap');

:root{
    --transition: all 0.5s ease;
    --yellow: #f9d342;
    --dark: #292826;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  display: grid;
  font-family: system-ui, sans-serif;
  
  /* this breaks position sticky in Firefox */
  /* overflow-x: hidden; */
}
header {
  height: 100vh;
  text-align: center;
  width: 100%;
  box-shadow: 0 2px 40px rgba(0, 0, 0, 0.5);
}
#learn{
  color:#03b5d2;
  font-size: 55px;
  text-align: center;
}

footer {
  grid-column: 1 / 3;
}
.footer-section {
  width: 100%;
  display: flex;
  color: black;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 1rem 0;
  background-color: transparent;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.footer-section h2 {
  margin-bottom: 1rem;
  position: relative;
}

.footer-section h2::after {
  content: '';
  width: 4rem;
  height: .2rem;
  background: #03b5d2;
  position: absolute;
  top: 2.5rem;
  left: 0;
}

.footer-section p {
  transition: all .2s linear;
  margin-bottom: .6em;
}

.footer-item a {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.footer-section p:hover {
  transition: all .2s linear;
  transform: translateX(4px);
}

.footer-section a:hover {
  color: #03b5d2 ;
}

.footer-item {
  margin: 1rem;
}

.footer-item ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
}

.footer-item li {
  margin-right: 1rem;
}

.social ul li {
  font-size: 1.2rem;
  cursor: pointer;
  transition: all .2s linear;
}

.social ul li:hover {
  color: #03b5d2;
  transform: scale(1.1);
  transition: all .2s linear;
}

@media screen and (max-width: 320px) {
  .footer-section {
      flex-direction: column;
      justify-content: flex-start;
      padding-left: 2rem;
  }
}
.navbar {
	top: 0;
	position: fixed;
	display: flex;
	width: 100%;
	z-index: 1000;
	background: #fff;
	justify-content: space-around;
	transition: 1.5s;
	align-items: center;
}
.navbar ul {
	display: flex;
	align-items: center;
}
.navbar ul li {
	list-style: none;
	margin: 5px 10px;
}
.navbar ul li a {
	padding: 2px 10px;
	color: #2e2e2e;
	cursor: pointer;
  font-size: 16px;
  font-weight: 400;
	transition: .5s;
	text-decoration: none;
}
.navbar ul li a:hover {
	color: #fff;
	border-radius: 5px;
	background: #03b5d2;
}
.active {
	color: #fff;
	border-radius: 5px;
	background: #03b5d2;
}

.get-started {
	margin-left: 50px;
	padding: 5px 20px;
	border: 2px solid #03b5d2;
	border-radius: 20px;
	text-decoration: none;
	transition: .5s;
	background-color: #03b5d2;
	color: #fff;
}
.get-started:hover {
	color: #2e2e2e;
	background: #fff;
}
.logo img{
	width: 120px;
	cursor: pointer;
	transition: all 1s;
}


.head-container {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
    
}
.quote {
	width: 600px;
	transform: translateY(-50px);
    order: 1;
    margin-left: -15%;
}
.quote h5 {
	margin-top: 20px;
	color: #0009;
	line-height: 20px;
  font-size: 14px;
}
.quote p {
	font-size: 50px;
	color: #2e2e2e;
}
.quote .play {
	margin-top: 20px;
	display: flex;
	/* justify-content: center; */
	align-items: center;
}
.svg-image img{
    order: 2;
	width: 80%;
	filter: drop-shadow(0 20px 10px rgba(0,0,0,0.2));
}
.ag-format-container {
  width: 1000px;
  margin: 0 auto;
}

.ag-courses_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.ag-courses_item {
  -ms-flex-preferred-size: calc(33.33333% - 30px);
  flex-basis: calc(33.33333% - 30px);
box-shadow: -.1rem 1.7rem 6.6rem -3.2rem rgba(0,0,0,0.3),-.1rem 1.7rem 6.6rem -3.2rem rgba(255,255,255,0.10);
  margin: 0 15px 30px;
  overflow: hidden;
  border-radius: 28px;
}
.ag-courses-item_title{
  color:black;
}
.ag-courses-item_link {
  display: block;
  padding: 30px 20px;
  background-color: #fafbfa;
text-decoration: none;
  overflow: hidden;

  position: relative;
}
.ag-courses-item_link:hover,
.ag-courses-item_link:hover .ag-courses-item_date {
  text-decoration: none;
}
.ag-courses-item_link:hover .ag-courses-item_bg {
  -webkit-transform: scale(10);
  -ms-transform: scale(10);
  transform: scale(10);
}
.ag-courses-item_title {
  min-height: 87px;
  margin: 0 0 25px;
  overflow: hidden;
  font-weight: bold;
  font-size: 30px;
  color: black;

  z-index: 2;
  position: relative;
}
.ag-courses-item_date-box {
  font-size: 18px;
  color: #FFF;

  z-index: 2;
  position: relative;
}
.ag-courses-item_date {
  font-weight: bold;
  color: #f9b234;

  -webkit-transition: color .5s ease;
  -o-transition: color .5s ease;
  transition: color .5s ease
}
.ag-courses-item_bg {
  height: 128px;
  width: 128px;
  background-color: #f9b234;

  z-index: 1;
  position: absolute;
  top: -75px;
  right: -75px;

  border-radius: 50%;

  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
}
.ag-courses_item:nth-child(2n) .ag-courses-item_bg {
  background-color: #3ecd5e;
  color:#fff;
}
.ag-courses_item:nth-child(3n) .ag-courses-item_bg {
  background-color: #e44002;
}
.ag-courses_item:nth-child(4n) .ag-courses-item_bg {
  background-color: #952aff;
   
}
.ag-courses_item:nth-child(5n) .ag-courses-item_bg {
  background-color: #cd3e94;
}
.ag-courses_item:nth-child(6n) .ag-courses-item_bg {
  background-color: #4c49ea;
}
.ag-courses_item:nth-child(7n) .ag-courses-item_bg {
  background-color: #6495ED;
}
.ag-courses_item:nth-child(8n) .ag-courses-item_bg {
  background-color: #DE3163;
}
.ag-courses_item:nth-child(9n) .ag-courses-item_bg {
  background-color: #40E0D0;
}



@media only screen and (max-width: 979px) {
  .ag-courses_item {
    -ms-flex-preferred-size: calc(50% - 30px);
    flex-basis: calc(50% - 30px);
  }
  .ag-courses-item_title {
    font-size: 24px;
  }
}

@media only screen and (max-width: 767px) {
  .ag-format-container {
    width: 96%;
  }

}
@media only screen and (max-width: 639px) {
  .ag-courses_item {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }
  .ag-courses-item_title {
    min-height: 72px;
    line-height: 1;

    font-size: 24px;
  }
  .ag-courses-item_link {
    padding: 22px 40px;
  }
  .ag-courses-item_date-box {
    font-size: 16px;
  }
}
@import url('https://fonts.googleapis.com/css?family=Hind:300,400&display=swap');

 .container {
	 margin: 0 auto;
	 padding: 4rem;
	 width: 48rem;
}
 .accordion .accordion-item {
	 border-bottom: 1px solid #e5e5e5;
}
 .accordion .accordion-item button[aria-expanded='true'] {
	 border-bottom: 1px solid #03b5d2;
}
 .accordion button {
	 position: relative;
	 display: block;
	 text-align: left;
	 width: 100%;
	 padding: 1em 0;
	 color: #7288a2;
	 font-size: 1.15rem;
	 font-weight: 400;
	 border: none;
	 background: none;
	 outline: none;
}
 .accordion button:hover, .accordion button:focus {
	 cursor: pointer;
	 color: #03b5d2;
}
 .accordion button:hover::after, .accordion button:focus::after {
	 cursor: pointer;
	 color: #03b5d2;
	 border: 1px solid #03b5d2;
}
 .accordion button .accordion-title {
	 padding: 1em 1.5em 1em 0;
}
 .accordion button .icon {
	 display: inline-block;
	 position: absolute;
	 top: 18px;
	 right: 0;
	 width: 22px;
	 height: 22px;
	 border: 1px solid;
	 border-radius: 22px;
}
 .accordion button .icon::before {
	 display: block;
	 position: absolute;
	 content: '';
	 top: 9px;
	 left: 5px;
	 width: 10px;
	 height: 2px;
	 background: currentColor;
}
 .accordion button .icon::after {
	 display: block;
	 position: absolute;
	 content: '';
	 top: 5px;
	 left: 9px;
	 width: 2px;
	 height: 10px;
	 background: currentColor;
}
 .accordion button[aria-expanded='true'] {
	 color: #03b5d2;
}
 .accordion button[aria-expanded='true'] .icon::after {
	 width: 0;
}
 .accordion button[aria-expanded='true'] + .accordion-content {
	 opacity: 1;
	 max-height: 9em;
	 transition: all 200ms linear;
	 will-change: opacity, max-height;
}
 .accordion .accordion-content {
	 opacity: 0;
	 max-height: 0;
	 overflow: hidden;
	 transition: opacity 200ms linear, max-height 200ms linear;
	 will-change: opacity, max-height;
}
 .accordion .accordion-content p {
	 font-size: 1rem;
	 font-weight: 300;
   justify-content: left;
	 margin: 2em 0;
}
 
.main-container {
  background: #fff;
  border-radius: 15px;
  width: 50%;
 margin-top: 30px;
 margin-left: 25%;
  padding: 60px ;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.4);

}

.main-container h2 {
  text-align: center;
}

hr {
  width: 30rem ;
  margin: 10px auto;
}

.members {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.team-member {
  margin: 7spx;
  transition: all .3s ease;
  cursor: pointer;
}

.team-member:hover {
  transform: scale(1.1);
}

.team-member img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: 10px;
}
.team-member h4,
p {
    text-align: center;
    font-size: 18px;
  margin:7px;
}
.team-member
p {
    text-align: center;
    font-size: 12px;
  margin:7px;
  color:#A9A9A9;
  margin-top:  4px;
  margin-bottom:10px; 
}
.team-member a{
  color:#00bfff;
  text-decoration: none;
  padding:3px 5px;
  border: 2px solid #00bfff;
  border-radius: 5px;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-left: 17px;
}
.title{
  letter-spacing: 3px;
  font-size: 26px;
  color: black;
  width: auto;

  text-align: center;
}
.title1{
  letter-spacing: 3px;
  font-size: 26px;
  color: black;
  width: auto;
  text-align: center;
  margin-top: -150px;
  margin-bottom: 40px;
}
.customers{
  padding: 40px 60px;
}
.customer{
  width: 100%;
  background: #fff;
  padding: 25px;
  text-align: center;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.35);
  cursor: pointer;
  transition: var(--transition);
  border-radius: 2rem;
  margin-top:40px;
}
.rating{
  margin: 10px 0;
  color: var(--yellow);
}
.customer h3{
  font-size: 25px;
}
.customer p{
  opacity: 0.7;
  line-height: 1.8;
  width: 80%;
  font-weight: 500;
  margin: 0 auto;
}
.card-image{
padding: 10px;
border:1px solid #F0F8FF;
border-radius: 1rem;
background:	#F0F8FF;
}
.customer img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 25px auto;
}
.customer span{
  font-weight: 700;
  opacity: 0.7;
}
.customer:hover{
  transform: translateY(-18px);
}
@media(min-width: 992px){
  .customers-container{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 30px;
  }
}
@media(min-width: 1370px){
  .customers-container{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
  }
}
@media(max-width: 500px){
  .customer p{
      width: 100%;
  }
  .customer img{
      width: 100px;
      height: 100px;
  }
}
